<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/xampp/htdocs/mbk/sites/all/modules/admin_webform/admin_webform.info</file>
            <file>file:/F:/xampp/htdocs/mbk/sites/all/modules/admin_webform/include/comment.form.php</file>
            <file>file:/F:/xampp/htdocs/mbk/sites/all/modules/admin_webform/admin_webform.module</file>
            <file>file:/F:/xampp/htdocs/mbk/sites/all/modules/admin_webform/include/submissions.form.php</file>
            <file>file:/F:/xampp/htdocs/mbk/sites/all/modules/admin_webform/include/admin.submissions.inc</file>
            <file>file:/F:/xampp/htdocs/mbk/sites/all/modules/admin_webform/include/class.submission.php</file>
        </group>
    </open-files>
</project-private>
